

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Playback Mode with Xspress 3 &mdash; Xspress3 Epics Module</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c8866c51"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xspress3epics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ioc_index.html">IOC Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display_screens.html">Xspress 3 Display Screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../counting_modes.html">Counting Modes for the Xspress 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xrfdisplay_epics.html">Installing and using the <code class="docutils literal notranslate"><span class="pre">xrfdisplay_epics</span></code> application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usefulPVs.html">Useful PVs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_structure.html">HDF5 File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_issues.html">Common Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xspress3epics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using Playback Mode with Xspress 3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ioc_setup/playback.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-playback-mode-with-xspress-3">
<h1>Using Playback Mode with Xspress 3<a class="headerlink" href="#using-playback-mode-with-xspress-3" title="Link to this heading"></a></h1>
<p>The Xspress 3 driver supports a playback mode, which allows previously acquired data to be replayed.
This is intended to be used for testing and development purposes of downstream applications, as it allows users to simulate data acquisition without needing to have the actual detector connected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Playback will have to be loaded during the calibration process and the settings saved. You may want to have a sperate folder for these settings to avoid conflicts during actual experiments.</p>
</div>
<section id="generating-playback-settings">
<h2>Generating Playback settings<a class="headerlink" href="#generating-playback-settings" title="Link to this heading"></a></h2>
<p>When using the autocalibration application there is an option to load playback data.</p>
<ol class="arabic simple">
<li><p>Opening advanced calibration then going to the calibration tab</p></li>
<li><p>Navigate to ‘Playback Data’ at the bottom</p></li>
<li><p>Select the file to load from the drop down list. These files are in /etc/xspress3/calibration/initial/playback</p></li>
<li><p>Click ‘Load’</p></li>
<li><p>Wait until the status bar indicates the playback data is loaded</p></li>
<li><p>Click ‘Save Settings’ to save the playback data to the Xspress 3 hardware</p></li>
<li><p>Copy these settings files from /etc/xspress3/calibration/initial/settings to a new folder to avoid overwriting them during future calibrations.</p></li>
<li><p>Close the calibration application.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using a similar process you can save playback data into this folder from your live data.</p>
</div>
</section>
<section id="using-playback-mode">
<h2>Using Playback Mode<a class="headerlink" href="#using-playback-mode" title="Link to this heading"></a></h2>
<p>This is controlled with the run_flags variable 0 for ‘adc’ mode and 1 for ‘playback’ mode.</p>
<p>This variable is set in the file ~/epics/xspress3/iocs/xspress3IOC/iocBoot/common/SetMainValues.cmd</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Public Domain.
      <span class="lastupdated">Last updated on 2025-October-07.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>